.*《ROLETERM》COします。
.*《ROLETERM》COする.{0,3}。
.*私[はがも]?[真]?《ROLETERM》よ.{0,3}[。、！]
.*私[はがも]?[真]?《ROLETERM》だったんだ.{0,3}[。、！]
.*私[はがも]?《ROLETERM》.{0,3}[。、！]
.*私(こそ)?[はがも]?《ROLETERM》だ.{0,3}[。、！]
.*私(こそ)?[はがも]?《ROLETERM》や.{0,3}[。、！]
.*私(こそ)?[はがも]?《ROLETERM》な[のん].{0,3}[。、！]
.*私(こそ)?[はがも]?《ROLETERM》です.*。
.*私(こそ)?[はがも]?《ROLETERM》だよ.{0,3}[。、！]
.*《ROLETERM》[はが]?私だ.{0,3}[。、！]
.*《ROLETERM》[はが]?私です.{0,3}[。、！]
.*《ROLETERM》[はが]?私なの.{0,5}[。、！]
.*《ROLETERM》[はが]?私なん.{0,5}[。、！]
.*私[はがも]?[真]?《ROLETERM》だ.{0,3}[。、！]
.*私[はがも]?[真]?《ROLETERM》な[のん].{0,3}[。、！]
.*私[はがも]?[真]?《ROLETERM》だ.{0,3}[。、！]
.*私[はがも]?[真]?《ROLETERM》です.{0,3}[。、！]
.*[真]?《ROLETERM》[はが]?私だ.{0,3}[。、！]
.*[真]?《ROLETERM》[はが]?私です.{0,3}[。、！]
.*[真]?《ROLETERM》[はが]?私なの.{0,3}[。、！]