.*《AGENTNAME》[はがも]?[、]?《IDENTITY》[、。]
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》です。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》です。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》です。
.*結果《AGENTNAME》[はがも]?[、]?《IDENTITY》.{0,3}。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》です。
.*《AGENTNAME》(の結果)?は《IDENTITY》のようです。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》です。
.*《AGENTNAME》《IDENTITY》です。
.*結果《AGENTNAME》[はがも]?[、]?《IDENTITY》です。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》です。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》です。
.*《AGENTNAME》を占って《IDENTITY》.{0,3}。
.*《AGENTNAME》を占った[らが][、]?《IDENTITY》.{0,3}。
.*《AGENTNAME》を占ったところ[、]?《IDENTITY》.{0,3}。
.*《AGENTNAME》を占ったんだが[、]?《IDENTITY》.{0,3}。
.*結果《AGENTNAME》[はがも]?[、]?《IDENTITY》.{0,3}。
.*《AGENTNAME》の結果だが《IDENTITY》.{0,3}。
.*《AGENTNAME》の結果ですが《IDENTITY》.{0,3}。
。《AGENTNAME》[はがも]?[、]?《IDENTITY》(です)?。
.*《AGENTNAME》を占いました。(結果)?[は]?[、]?《IDENTITY》.{0,5}。
.*《AGENTNAME》を占.{2,10}(結果)?[は]?[、]?《IDENTITY》です。
.*《AGENTNAME》の.{0,5}結果[は]?[、]?《IDENTITY》.{0,5}。
、《AGENTNAME》[はがも]?[、]?《IDENTITY》です、
。《AGENTNAME》、こいつが《IDENTITY》だ。
.*占い先[は]?《AGENTNAME》.{0,5}結果[は]?[、]?《IDENTITY》.{0,5}。
.*《AGENTNAME》全員《IDENTITY》という結果.{0,5}。
.*《AGENTNAME》を占った。結果[はがも]?[、]?《IDENTITY》.{0,5}。
.*占い結果[はがも]?《AGENTNAME》[はがも]?《IDENTITY》.{0,5}。
.*《AGENTNAME》[はがも]?[、]?.{0,20}《IDENTITY》.{0,5}判明.{0,5}。
.*《AGENTNAME》そうきたか。《IDENTITY》です。
.*《AGENTNAME》、あなた《IDENTITY》です。
.*判定《AGENTNAME》[はがも]?[、]?《IDENTITY》.{0,3}。
.*占い結果発表。《AGENTNAME》は《IDENTITY》.*。
.*占い結果じゃが。《AGENTNAME》は《IDENTITY》.*。
.*《AGENTNAME》は《IDENTITY》ですがなにか.{0,3}。
.*占い結果を.{0,5}《AGENTNAME》は《IDENTITY》の.{0,5}。
.*《AGENTNAME》は《IDENTITY》である。
.*結果は《IDENTITY》.{1,5}占ったのは《AGENTNAME》.{0,5}。
.*《AGENTNAME》は《IDENTITY》だわかりきってるだろうがな。
《AGENTNAME》を占って[、]?結果は《IDENTITY》.{0,5}。
《AGENTNAME》を占って[、]?《IDENTITY》という結果.{0,5}。
《AGENTNAME》を占って[、]?《IDENTITY》でした.{0,3}。
.*《AGENTNAME》は《IDENTITY》とでました.{0,3}。
.*《AGENTNAME》は《IDENTITY》だという事を示している.{0,3}。
.*《AGENTNAME》は《IDENTITY》だよ、
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》という結果が.{0,5}。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》と出ました.{0,3}。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》と出た.{0,3}。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》だってでました.{0,3}。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》だとでています.{0,3}。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》だと出ています.{0,3}。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》だって出ました.{0,3}。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》ニャ.{0,3}。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》ピカ.{0,3}。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》にゃ.{0,3}。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》でごわす.{0,3}。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》でございます.{0,3}。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》じゃった.{0,5}。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》でござ.{0,5}。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》である.{0,3}。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》だたある.{0,3}。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》だったある.{0,3}。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》やで.{0,3}。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》判定です。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》のようなの.{0,3}。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》だったみたい.{0,3}。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》なの.{0,3}。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》残念です。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》のようじゃ.{0,3}。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》だとでている.{0,3}。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》みたいです。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》なのら.{0,3}。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》のようです。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》デシタ.{0,3}。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》のようでございます.{0,3}。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》に間違いない.{0,3}。
.*《AGENTNAME》[はがも]?[、]?ズバリ《IDENTITY》だです。
.*《AGENTNAME》を占ったんだけど[、]?《IDENTITY》です。
《IDENTITY》はいつか必ず死ぬのよ。《AGENTNAME》あんた死ぬわよ。
結果、《IDENTITY》だったにゃ。《AGENTNAME》を占ってみたにゃ。
.*《AGENTNAME》[はがも]?[、]?《IDENTITY》なのです。
.*《AGENTNAME》ともに《IDENTITY》です。
.*占ったところ。《AGENTNAME》は《IDENTITY》.*。
.*《AGENTNAME》は《IDENTITY》だすまんな.{0,5}。
.*判定結果は。《AGENTNAME》の《IDENTITY》.*。
.*報告するまでもないけど、《AGENTNAME》《IDENTITY》.*。
.*《AGENTNAME》を占い、《IDENTITY》だという結果.{0,5}。
.*《AGENTNAME》は《IDENTITY》じゃ順当じゃな.{0,5}。
.*《AGENTNAME》、疑ってごめんな。《IDENTITY》.{0,5}。
.*《AGENTNAME》、汝が《IDENTITY》.{0,5}。
.*発表.{0,7}。《AGENTNAME》は《IDENTITY》.*。
.*結果.{0,7}。《AGENTNAME》は《IDENTITY》.*。
.*占ったのは《AGENTNAME》で[、]?《IDENTITY》.{0,5}。
.*《IDENTITY》だ。《AGENTNAME》は、.{0,10}。
.*《AGENTNAME》[、]?疑って.{0,8}。結果は《IDENTITY》.{0,5}。
.*《AGENTNAME》[はがも]?[、]?残念ながら《IDENTITY》.{0,5}。
.*《AGENTNAME》を占って《IDENTITY》判定です.{0,5}。
《AGENTNAME》の占い結果.{0,5}《IDENTITY》.*。
.*言うまでもなく《AGENTNAME》は《IDENTITY》.*。
.*《AGENTNAME》ともに《IDENTITY》.*。
《AGENTNAME》。《IDENTITY》です。
《IDENTITY》。《AGENTNAME》は.{0,3}。
.*《AGENTNAME》は私の判定では《IDENTITY》.*。
.*《AGENTNAME》は《IDENTITY》だったよ。
.*結果だけ。《AGENTNAME》は《IDENTITY》.*。
.*《AGENTNAME》を占ったの。《AGENTNAME》は《IDENTITY》のようなの。
.*《AGENTNAME》は《IDENTITY》だったダス。
.*報告です。《AGENTNAME》は《IDENTITY》でした.{0,5}。
結果《AGENTNAME》は《IDENTITY》です.{0,5}。
.*《AGENTNAME》は《IDENTITY》であった.{0,5}。
.*《AGENTNAME》は《IDENTITY》と出ました.{0,5}。
.*取り急ぎ《AGENTNAME》は《IDENTITY》.*。
.*《AGENTNAME》[はがも]?[、]?なんと恐ろしい《IDENTITY》です。
